.aboutme {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    flex-wrap: wrap;
    margin: 3rem;
    gap: 60px;

}

.aboutme-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    max-width: 300px;
    margin: auto;
}

.aboutme-left p {
    font-size: 15px;
    color: rgb(205, 209, 214);
    font-weight: 500;
    margin: 1.2rem 0;
}

#question {
    font-size: 23px;
    font-weight: 600;
    color: white;
}

.aboutme-right {
    /* height: 258px; */
    max-width: 50%;
    margin: auto;
    /* margin-right: 40px;
    Display: grid;

    Grid-template-columns: repeat(12, 1fr);

    Position: relative; */
}

.image-container {
    Display: grid;

    Grid-template-columns: repeat(12, 1fr);
    Position: relative;
    align-items: center;
    text-align: center;

}

.image-container img {
    width: 90%;
    height: 90%;

}

.top {
    /* position: absolute;
    top: 92%;
    left: 51%; */
    Grid-column: 1/span 8;

    Grid-row: 1;

    Padding-top: 20%;

    z-index: 6;
}

.bottom {




    grid-column: 4/ -1;

    grid-row: 1;



}



.btn {
    font-weight: 500;
}

@media screen and (max-width: 780px) {
    .aboutme{
        width: 85%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem;
    }
        .aboutme-left{
            max-width: 100%
            
        }
        .aboutme-left p{
            width: 70%;
        }
        .aboutme-right{
            max-width: 100%;
        }
}